{
  "name": "smart-subtitles",
  "version": "1.0.0",
  "description": "Adaptive bilingual subtitle system with vocabulary-based selection and inline translation",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "test": "node tests/test-deepl.js",
    "start": "node dist/main.js"
  },
  "devDependencies": {
    "@types/node": "^20.8.10",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "node-snowball": "^0.8.0",
    "snowball": "^0.3.1"
  },
  "keywords": [
    "subtitles",
    "bilingual",
    "language-learning",
    "translation",
    "srt"
  ],
  "author": "",
  "license": "MIT"
}
